fdroid/com.chastity.diary.yml (before)
# F-Droid App Metadata — to be submitted to:
# https://gitlab.com/fdroid/fdroiddata
#
# Instructions:
#   1. Fork https://gitlab.com/fdroid/fdroiddata
#   2. Create file: metadata/com.chastity.diary.yml
#   3. Paste this content (adjust AntiFeatures / builds as needed)
#   4. Open a Merge Request
#
# F-Droid build docs: https://f-droid.org/en/docs/Build_Metadata_Reference/

Categories:
  - Lifestyle

License: MIT

AuthorName: Chastity Diary Contributors
SourceCode: https://github.com/soogoino/CB-diary
IssueTracker: https://github.com/soogoino/CB-diary/issues

Name: Chastity Diary
Summary: Private daily diary for chastity lifestyle tracking. No internet. No tracking.

Description: |
  Chastity Diary is a private, offline-first Android app for tracking your chastity
  lifestyle. All data stays on your device — no internet connection is required or used.

  Features: daily logging (mood, desire, comfort, focus), sleep tracking, body status,
  rotating question pool (33 questions), optional photo check-in, CSV export/import,
  streak tracking, statistics dashboard, PIN and biometric lock, localised in English
  and Traditional Chinese.

  No internet permission. No analytics. No crash reporting.

RepoType: git
Repo: https://github.com/soogoino/CB-diary

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    gradle:
      - release

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9]+\.[0-9]+\.[0-9]+$
CurrentVersion: 1.0.0
CurrentVersionCode: 1

fdroid/com.chastity.diary.yml (after)
# F-Droid App Metadata — to be submitted to:
# https://gitlab.com/fdroid/fdroiddata
#
# Instructions:
#   1. Fork https://gitlab.com/fdroid/fdroiddata
#   2. Create file: metadata/com.chastity.diary.yml
#   3. Paste this content (adjust AntiFeatures / builds as needed)
#   4. Open a Merge Request
#
# F-Droid build docs: https://f-droid.org/en/docs/Build_Metadata_Reference/

Categories:
  - Lifestyle

License: MIT

AuthorName: Chastity Diary Contributors
SourceCode: https://github.com/soogoino/CB-diary
IssueTracker: https://github.com/soogoino/CB-diary/issues

Name: Chastity Diary
Summary: Private daily diary for chastity lifestyle tracking. No internet. No tracking.

Description: |
  Chastity Diary is a private, offline-first Android app for tracking your chastity
  lifestyle. All data stays on your device — no internet connection is required or used.

  Features: daily logging (mood, desire, comfort, focus), sleep tracking, body status,
  rotating question pool (33 questions), optional photo check-in, CSV export/import,
  streak tracking, statistics dashboard, PIN and biometric lock, localised in English
  and Traditional Chinese.

  No internet permission. No analytics. No crash reporting.

RepoType: git
Repo: https://github.com/soogoino/CB-diary

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    gradle:
      - release

  - versionName: 1.0.3
    versionCode: 4
    commit: v1.0.3
    subdir: app
    gradle:
      - release

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9]+\.[0-9]+\.[0-9]+$
CurrentVersion: 1.0.3
CurrentVersionCode: 4

fdroid/com.chastity.diary.yml (diff)
@@ -43,7 +43,14 @@ Builds:
     gradle:
       - release
 
+  - versionName: 1.0.3
+    versionCode: 4
+    commit: v1.0.3
+    subdir: app
+    gradle:
+      - release
+
 AutoUpdateMode: Version v%v
 UpdateCheckMode: Tags ^v[0-9]+\.[0-9]+\.[0-9]+$
-CurrentVersion: 1.0.0
-CurrentVersionCode: 1
+CurrentVersion: 1.0.3
+CurrentVersionCode: 4
